# database connection
DB_HOST = your_host
DB_PORT = your_port_number
DB_USERNAME = your_database_username
DB_PASSWORD = <PASSWORD>
DB_NAME = your_database_name

#jwt authentication
JWT_SECRET_KEY = your_secret_key

#cloudinary
CLOUDINARY_NAME = your_clouninary_name
CLOUDINARY_API_KEY = your_clouninary_api_key
CLOUDINARY_API_SECRET = your_clouninary_api_secret