MODE = Development/Production

# database connection
DB_HOST =
DB_PORT = 
DB_USERNAME =
DB_PASSWORD =
DB_NAME =

#jwt authentication
JWT_SECRET_KEY =

#cloudinary
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 